* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}


:root {

    /* Colors */

    --main-background: #F8F8F8;
    --main-background-hover: #ececec;
    --green-background: #009F76;
    --main-border: #009F76;
    --main-text: #231F20;
    --text-secondary: #6A6A6A;
    --green-text: #009F76;
    --text-white: #fff;

    /* Spacing */

    --spacing-0: 0rem;
    --spacing-2: 0.125rem;
    --spacing-4: 0.25rem;
    --spacing-8: 0.5rem;
    --spacing-12: 0.75rem;
    --spacing-16: 1rem;
    --spacing-20: 1.25rem;
    --spacing-24: 1.5rem;
    --spacing-32: 2rem;
    --spacing-36: 2.25rem;
    --spacing-40: 2.5rem;
    --spacing-48: 3rem;
    --spacing-96: 6rem;


    /* Font-size */

    --font-size-0: 0rem;
    --font-size-2: 0.125rem;
    --font-size-4: 0.25rem;
    --font-size-8: 0.5rem;
    --font-size-12: 0.75rem;
    --font-size-14: 0.875rem;
    --font-size-16: 1rem;
    --font-size-20: 1.25rem;
    --font-size-24: 1.5rem;
    --font-size-28: 1.75rem;
    --font-size-32: 2rem;
    --font-size-40: 2.5rem;
    --font-size-48: 3rem;
    --font-size-90: 5.625rem;

}

body {
    background-color: var(--green-background);
    display: grid;
    grid-template-columns: 1fr minmax(1200px, auto) 1fr;
    grid-template-rows: 60px auto 60px;
    height: 100svh;
    gap: 2px;
}

button {
    border: none;
    background: transparent;
    padding: var(--spacing-0);
}

button:hover {
    cursor: pointer;
}

div {
    background-color: var(--main-background);
}

.home-page-btn {
    position: fixed !important;
}

.top {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    padding-left: var(--spacing-12);
}

.right {
    grid-area: 2/3/3/4;
}

.left {
    grid-area: 2/1/3/2;
}

.bottom {
    grid-area: 3/2/4/3;
}

.bottom-right {
    grid-area: 3/3/4/4;
}

.bottom-left {
    grid-area: 3/1/4/2;
}

.content-area {
    grid-area: 2/2/3/3;
}

.top-right {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: var(--spacing-12);
}

.content-area {
    max-width: 1200px;
}

.project-header {
    display: flex;
    height: 250px;
    border-bottom: 2px solid var(--main-border);

}

.text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-48);
    width: 100%;

}

.main-header {
    font-size: var(--font-size-48);
    color: var(--main-text);
}

.sub-header {
    font-size: var(--font-size-28);
    color: var(--text-secondary);
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: var(--font-size-48) 80px;
    gap: var(--spacing-24);
    border-left: 2px solid var(--main-border);
}

.data-tile {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-16);
    color: var(--main-text);
}

.data-tile-header {
    font-weight: 600;

}

.project-desciption {
    display: flex;
    height: 250px;
    border-bottom: 2px solid var(--main-border);
}

.about-the-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: var(--font-size-48) 80px;
    gap: var(--spacing-4);
    border-right: 2px solid var(--main-border);
}

.about-the-project.img-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: var(--font-size-0) 80px;
    gap: var(--spacing-4);
    border-left: 2px solid var(--main-border);
    border-right: none;
}

.about-the-project.img-frame.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: var(--font-size-0) 80px;
    gap: var(--spacing-4);
    border-right: 2px solid var(--main-border);
    border-left: none;
}




.my-role {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: var(--font-size-48) 80px;
    gap: var(--spacing-4);
}

.desciption-title {
    font-size: var(--font-size-20);
    color: var(--main-text);
    font-weight: 600;
}

.description-text {
    font-size: var(--font-size-16);
    font-weight: 300;
    color: var(--text-secondary);
}

.description-text.img {
    font-size: var(--font-size-14);
}

.project-img-frame {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-20);
    padding: 60px;
    border-bottom: 2px solid var(--main-border);

}

.project-img-frame.with-description {
    flex-direction: row;
    padding: 60px;
    border-bottom: 2px solid var(--main-border);
    padding: 0;
}

.project-img.with-description {
    width: 50%;
    margin: var(--spacing-48);
}

.single-description-frame {
    border-bottom: 2px solid var(--main-border);
    padding: 80px 50px;
    font-size: var(--font-size-32);
    color: var(--text-secondary);

}

.single-description {
    font-weight: 300;
}

ul {
    margin-top: var(--spacing-8);
    font-size: var(--font-size-16);
    font-weight: 300;
    color: var(--text-secondary);
    padding: 0;
    padding-left: var(--spacing-16);
}

.project-img.with-description.form {
    margin: 90px;
    margin-bottom: 0;
    width: 35%;
}

.project-img.with-description.dolev-paint {

    width: 200px;
}

.about-the-project.img-frame.left.impact{
    width: 70%;
}

.project-img-frame.with-description.no-border{
    border: none;
}

.project-img-frame.no-border{
    border: none;
}

a{
    color: var(--green-text);
}

.img-comp-container {
  position: relative;
  width: 100%;
  max-width: 1100px;
  height: 618.45px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);

}

.img-comp-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
   width: auto;      
  height: auto;     
  max-width: none;  
  max-height: none; 
  object-fit: none;
  
}

.img-comp-overlay {
  width: 50%; 
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  width: 8px;
  background: var(--green-text);
  top: 0;
  bottom: 0;
  border-radius: 999px;
}



.project-img-frame.slider{
    padding: 50px;
}

.project-img{
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.project-img.no-shadow{
    box-shadow: none;
}

@media (max-width: 1200px) {
body {
    background-color: var(--green-background);
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 60px auto 40px;
    height: 100svh;
    gap: 2px;
}

.project-header{
    flex-direction: column;
    height: fit-content;
    
}

.text-wrapper{
    padding: 32px;
    text-align: start;
    align-items: start;
}

.main-header{
    font-size: 30px;
}

.sub-header{
    font-size: 20px;
}

.details{
    width: 100%;
    border-left: none;
    border-top: 2px solid var(--green-text);
    padding: 32px;
}

.project-desciption{
    flex-direction: column;
    height: fit-content;
}

.about-the-project{
    width: 100%;
    border-right: none;
    padding: 32px;

}

.my-role{
    width: 100%;
    border-top: 2px solid var(--green-text);
    padding: 32px;
}

.project-img-frame{
    padding: 32px;
}
.home-page-btn {
    position: fixed;
    z-index: 999;
}
}